<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>Word Search</title>
	<meta name="description" content="Word Search">
	<meta name="author" content="Andrew Ippoliti">

	<!-- The documentation said to put html5shiv AFTER the style tags... -->
	<!--[if lt IE 9]>
	    <script src="../resources/ie/html5shiv.js"></script>
	    <script src="../resources/ie/excanvas.js"></script>
	<![endif]-->

	<!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<!--<meta name="viewport" content="width=320, height=320, user-scalable=no" />-->
	
	<!-- Hide browser chrome (iOS only) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="icon" type="image/png" href="../favicon" />
	<link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png"/>

	<link rel="stylesheet" href="../resources/styles/default.css" />

	<style type="text/css">
		
		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html, body {

			font-size: 24px;

			overflow: hidden;

			margin: 0;
			padding: 0;
			position: relative;

			-webkit-user-select: none; 
			-webkit-touch-callout: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#word-search-puzzle {position: absolute; }
		#word-message {position: absolute;}
		#word-list-container {
			position:absolute; overflow: scroll; text-align: center;
			padding: 1em;
					-webkit-box-shadow: 0px 0px 1em rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 1em rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 1em rgba(50, 50, 50, 0.75);
		}
		
		canvas { position: absolute; }

		.letter { padding: none; margin: none; position: absolute; text-align: center;}
		.found {text-decoration: line-through; opacity: 0.3; }
		.found {
			filter:alpha(opacity=30);
			-moz-opacity:0.3;
			-khtml-opacity: 0.3;
		}

		#notification, #dialog-new-puzzle {
			position: absolute;
			padding: 1em;
			text-align: center;
			border: 4px solid #000;
			background-color: #FFF;
			background-color: rgba(255,255,255,0.95);
			display: none;
			border-radius: 10%;
			-webkit-box-shadow: 0px 0px 1em rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 0px 1em rgba(50, 50, 50, 0.75);
			box-shadow:         0px 0px 1em rgba(50, 50, 50, 0.75);
		}

		#canvas-results {}

		#word-list { display: inline-block; margin: 0; padding: 0; list-style-type: none; }
		.word { list-style-type: none; float: left; }

		.btn {font-size: 130%; margin: 0.5em; border: 4px solid #000; border-radius: 1em; display:block; color: #000; text-decoration: none;}

		#btn-exit { }
		#btn-hide {}

	</style>

	<style type="text/css" id="dynamic-css"></style>
	<style type="text/css" id="dynamic-css-2"></style>

	<script type="text/javascript" src="../resources/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../resources/lib/hammer.min.js"></script>
	<script type="text/javascript" src="../resources/lib/misc.js"></script>

</head>
<body>

	<div id='word-list-container'>
		<div id='word-list'>test</div>
	</div>

	<canvas id='canvas-results'></canvas>
	<canvas id='canvas-preview'></canvas>
	<div id='word-search-puzzle'>
		
	</div>

	<div id='notification'></div>
	<div id='dialog-new-puzzle'>
		<div class='dialog-new-puzzle-text'>Would you like to play a new puzzle?</div>
		<div class='btn' id='btn-new-puzzle'>New Puzzle</div>
		<div class='btn' id='btn-no-puzzle'>No Thanks</div>
	</div>
	
<script type="text/javascript" src="../resources/js/crossword.js"></script>

</body>
</html>